VOIP Login (ringcentral):

- <username>
- <pass>

--------------------------------------------------------------------------

Calls in Canada (just ask one question):

Hello, the largest software companies in Bangladesh want to partner with you to distribute their products in canada. Should I note down that you accept?

Contacts: 


https://www.google.com/maps/search/%22software+publishers%22%7C%22software+publisher%22/@0.1742936,-177.1171631,3z/data=!3m1!4b1?hl=en-GB

--------------------------------------------------------------------------


Calls in other countries (just ask one question):
Hello, we are representing an organization in Canada that would like to sell your products and distribute them to Canadian resellers. Should I note down that you accept?

Contacts:

Search locally on google maps:  "software developers"|"software developer"


